
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>sina的api真是要命了 | jquery读取新浪微博api - Voodeng's</title>
	<meta name="author" content="Voodeng">

	
	<meta name="description" content="吐槽先
json数据分析 自行获取的json 使用jquery获取数据 注意 常用的数据节点列表 用sina的孩子伤不起啊 本来人就不太聪明，搞了一个下午才能把sina那个api给看完，实验玩，很久没这样了，真心要人命哟，尤其是这个js的api，官方文档那真是个简单明啊，有好些部分都没列出来， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Voodeng's" type="application/atom+xml">
	<link rel="canonical" href="">
	<link rel="author" href="https://plus.google.com/109667821512900434570/posts" />
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>

<body id="wrapper">
  <header id="header" class="inner"><div class="wrapper">
	<img id="r1" src="/images/fl/fl_09.png" alt="" data-stellar-ratio="1.5" />
	<img id="r2" src="/images/fl/fl_03.png" alt="" data-stellar-ratio="1.7" />
	<img id="r3" src="/images/fl/fl_06.png" alt="" data-stellar-ratio="2" />
	<img id="r4" src="/images/fl/fl_14.png" alt="" data-stellar-ratio="0.8" />
</div>
<div class="slideInner">
	<h1 id="logo"><a href="/">Voodeng's</a></h1>
	
<nav id="page-nav">
    <ul class="navigation">
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/blog/archives/">blog</a>
        </li>
    </ul>
</nav>




	<div class="clearfix"></div>
	<section class="content">
		<h2>改变一切不需要太多时间</h2>
		<p><quote>Que peu de temps suffit pour changer toutes choses!   --Victor hugo</quote>  </p>
	</section>
</div>

</header>
	
	
	
  
	<div id="outerContainer"><div id="main">
	<article class="post hentry">
  <p class="articleline">正文:</p>
	<h1 class="entry-title">Sina的api真是要命了 | Jquery读取新浪微博api</h1>
	<div class="entry-content"><blockquote><ol>
<li><a href="#sina">吐槽先</a></li>
<li><a href="#json">json数据分析</a>

<ul>
<li><a href="#json2">自行获取的json</a></li>
</ul>
</li>
<li><a href="#jquery">使用jquery获取数据</a>

<ul>
<li><a href="#wan">注意</a></li>
</ul>
</li>
<li><a href="#nodelist">常用的数据节点列表</a></li>
</ol>
</blockquote>

<h2><a name="sina">用sina的孩子伤不起啊</a></h2>

<p>本来人就不太聪明，搞了一个下午才能把sina那个api给看完，实验玩，很久没这样了，真心要人命哟，尤其是这个js的api，官方文档那真是个简单明啊，有好些部分都没列出来，不过也基本够用了。</p>

<p><del>先记录下，有时间就把它们补充</del></p>

<hr />

<h2><a name="json">新浪api 以及json数据分析</a></h2>

<!--more-->


<h3><a name="json2">自行获取的节点：</a></h3>

<blockquote><pre><code>{
  "code": 1,
  "data": 
  {
"statuses": 
    [
      {
        "created_at": "Sun Sep 02 20:23:26 +0800 2012",
        "id": 3485907627656823,
        "mid": "3485907627656823",
        "idstr": "3485907627656823",
        "text": "唉，坑爹啊~",
        "source": "&lt;a href=\"http://weibo.com/\" rel=\"nofollow\"&gt;新浪微博&lt;/a&gt;",
        "favorited": false,
        "truncated": false,
        "in_reply_to_status_id": "",
        "in_reply_to_user_id": "",
        "in_reply_to_screen_name": "",
        "geo": null,
        "user": {
          "id": 2092274257,
          "idstr": "2092274257",
          "screen_name": "Voodeng",
          "name": "Voodeng",
          "province": "43",
          "city": "1",
          "location": "湖南 长沙",
          "description": "nothing but Design",
          "url": "http://voodeng.com",
          "profile_image_url": "http://tp2.sinaimg.cn/2092274257/50/5629719914/1",
          "profile_url": "voodeng",
          "domain": "voodeng",
          "weihao": "",
          "gender": "m",
          "followers_count": 97,
          "friends_count": 306,
          "statuses_count": 118,
          "favourites_count": 1,
          "created_at": "Mon Apr 18 03:53:42 +0800 2011",
          "following": false,
          "allow_all_act_msg": false,
          "geo_enabled": true,
          "verified": false,
          "verified_type": -1,
          "remark": "",
          "allow_all_comment": true,
          "avatar_large": "http://tp2.sinaimg.cn/2092274257/180/5629719914/1",
          "verified_reason": "",
          "follow_me": false,
          "online_status": 0,
          "bi_followers_count": 36,
          "lang": "zh-cn"
        },
        "retweeted_status": {
          "created_at": "Fri Aug 31 15:12:48 +0800 2012",
          "id": 3485104683296626,
          "mid": "3485104683296626",
          "idstr": "3485104683296626",
          "text": "南大学生通过拨号音破解 @周鸿祎 的手机号， @李开复 发求贤邀请。 http://weibo.com/1197161814/yzF4SCIEU —— 我想说的是，想知道 @周鸿祎 的手机号不用这么麻烦，直接搜索就行了……",
          "source": "&lt;a href=\"http://weibo.com/\" rel=\"nofollow\"&gt;新浪微博&lt;/a&gt;",
          "favorited": false,
          "truncated": false,
          "in_reply_to_status_id": "",
          "in_reply_to_user_id": "",
          "in_reply_to_screen_name": "",
          "thumbnail_pic": "http://ww3.sinaimg.cn/thumbnail/61df4fe4jw1dwfvu0dnhhj.jpg",
          "bmiddle_pic": "http://ww3.sinaimg.cn/bmiddle/61df4fe4jw1dwfvu0dnhhj.jpg",
          "original_pic": "http://ww3.sinaimg.cn/large/61df4fe4jw1dwfvu0dnhhj.jpg",
          "geo": null,
          "user": {
            "id": 1642024932,
            "idstr": "1642024932",
            "screen_name": "Arki",
            "name": "Arki",
            "province": "11",
            "city": "8",
            "location": "北京 海淀区",
            "description": "动物界，男子动物门，水瓶座动物纲，弧眉线目，理工科，有家属，基情种，半文青，伪程序猿，原产于长江中下游地区，现放养于汴大燕园。",
            "url": "http://www.arkiwang.com",
            "profile_image_url": "http://tp1.sinaimg.cn/1642024932/50/5602044637/1",
            "profile_url": "anonymous",
            "domain": "anonymous",
            "weihao": "",
            "gender": "m",
            "followers_count": 3378,
            "friends_count": 889,
            "statuses_count": 1971,
            "favourites_count": 80,
            "created_at": "Wed Aug 26 13:56:10 +0800 2009",
            "following": false,
            "allow_all_act_msg": false,
            "geo_enabled": true,
            "verified": false,
            "verified_type": -1,
            "remark": "",
            "allow_all_comment": true,
            "avatar_large": "http://tp1.sinaimg.cn/1642024932/180/5602044637/1",
            "verified_reason": "",
            "follow_me": false,
            "online_status": 0,
            "bi_followers_count": 537,
            "lang": "zh-cn"
          },
          "reposts_count": 198,
          "comments_count": 39,
          "attitudes_count": 0,
          "mlevel": 0,
          "visible": {
            "type": 0,
            "list_id": 0
          }
        },
        "reposts_count": 0,
        "comments_count": 0,
        "attitudes_count": 0,
        "mlevel": 0,
        "visible": {
          "type": 0,
          "list_id": 0
        }
      }
    ]
  }
}
</code></pre></blockquote>

<h3><a name="jquery">获取方式：</a></h3>

<p><strong>jquery ajax</strong></p>

<blockquote><pre><code>$.ajax({  
    // Weibo API.  
    url: "https://api.weibo.com/2/statuses/user_timeline.json",  
    type: "GET",  
    dataType: "jsonp",  
    data: {  
        access_token: "你的access token", 
        uid: "user id", 
        count: 2  
    },  
    success: function(data, textStatus, xhr){  
      var weibo = data.data.statuses;
      var length = weibo.length;
      var str= '';
      $.each(weibo,function(i){
          w=weibo[i];
          str+='&lt;ol&gt;';
          str+='&lt;li&gt;'+w.id+'&lt;/li&gt;';
          str+='&lt;li&gt;'+w.text+'&lt;/li&gt;';
          str+='&lt;/ol&gt;'
      });
      //$("#content").html(str);
alert(weibo.length)        
    }  
})  
</code></pre></blockquote>

<p>整理一下</p>

<blockquote><pre><code>$.ajax({  
    // Weibo API.  调用 user_timeline.json 其他参考api文档
    url: "https://api.weibo.com/2/statuses/user_timeline.json",  
    type: "GET",  
    dataType: "jsonp",  
    data: {   
        access_token: "你的access token",
        uid: "目标用户id", 
        count: 获取微博条数 
    },  
    success: function(data, textStatus, xhr){  
        //读取成功后执行函数
        var weibo = data.data.statuses;
        var length = weibo.length;
        alert(length);        
    }  
})  
</code></pre></blockquote>

<p><strong><a name="wan">!!这里注意一下</a></strong></p>

<p>由于现在新浪的API升级咯，验证方式也改为Oauth2.0 的，老版本的还能用，不过建议使用新的，毕竟保证不了那天出问题。</p>

<p>新的WEIBO-JS SDK中，调用的都是前缀 https://api.weibo.com/2/ 这样的地址</p>

<p>这里我习惯是使用Jquery来用，不过 $.get() , $.getJSON() 函数获取不了数据<br/>
<strong>只能使用$.ajax() 并且 dataType: &#8220;jsonp&#8221;</strong> <br/>
应该是js的跨域访问问题</p>

<p><strong>测试应用access_token有过期限制，时间是一天，需要重新登录到sina获取</strong></p>

<h3>数据存储点：</h3>

<p>var weibo = data.data.statuses  //  这是获取的数据数组</p>

<p>读取数组 weibo[i].xxx   // xxx就是节点里的内容，i 代表数字，从0开始，0表示第一个</p>

<p>通常读取方式weibo[i].xxx.xxx</p>

<h4><a name="nodelist">主要节点：</a></h4>

<pre><code>.created_at = 微博创建时间
.id  = 微博的id
.mid = 要获取url地址就用这个解码一下
.text = 微博内容
.source = 微博发布来源，微博左下角的文章出处

.user = 微博发布者的信息，是一个对象数组
.user.id = 用户id
.user.screen_name = 用户昵称
.user.profile_image_url = 用户小头像 
.user.profile_url = 用户地址 weibo.com/xxxx (xxx处的数据)

.retweeted_status = 转发的微博数据数组，和上面的节点结构一样
weibo[i].retweeted_status.user.id = 转发的微博源作者id
</code></pre>

<h2>备注:</h2>

<ol>
<li>参考 新浪微博开放平台官方<a href="http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3_V2">API V2 文档</a></li>
<li>如果返回错误，参考<a href="http://open.weibo.com/wiki/Error_code">API error code</a></li>
<li>新浪微博开放平台官方<a href="http://open.weibo.com/wiki/Weibo-JS_V2">JSSDK(WEIBO-JS-V2)使用示例</a></li>
</ol>

</div>


<div class="meta">
  <div>
  

<span class="byline author vcard">Posted by <span class="fn">Voodeng</span></span>
</div>
	<div class="date">








  


<time datetime="2012-09-03T02:59:00+08:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2012</time></div>
	<div class="tags">


	<a class='category' rel='tag' href='/blog/categories/api/'>api</a>, <a class='category' rel='tag' href='/blog/categories/js/'>js</a>, <a class='category' rel='tag' href='/blog/categories/json/'>json</a>, <a class='category' rel='tag' href='/blog/categories/weibo/'>weibo</a>, <a class='category' rel='tag' href='/blog/categories/开发/'>开发</a>


</div>
	
</div></article>


<section id="comment">
      <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread" data-thread-key=""	data-title="sina的api真是要命了 | jquery读取新浪微博api" data-author-key="" data-url="http://voodeng.com/blog/2012/09/03/sina-weibo-api-on-jquery/" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"voodeng"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>

<!-- Duoshuo Comment END -->
</section>

  





</div>
</div>
  
	<footer id="footer" class="inner"><div class="slideInner">
  <section class="content" itemscope itemtype="http://data-vocabulary.org/Person">
    <a href="#wrapper" style="text-align:left;margin-right: 30px;">[Top]</a>
    <a href="http://voodeng.com" itemprop="url">Voodeng's</a>
    <time itemprop="startDate" datetime="2012-11-09 07:08:17 +0800">2012 </time>
                                | Design by
    <span itemprop="name nickname">
      <a href="http://weibo.com/n/voodeng" rel=author>@Voodeng</a>
    </span>
    a
    <span itemprop="title">web dev</span>
    in
    <span itemprop="locality">Changsha</span>
  </section>
</div>
<div class="wrapper">
  <img src="/images/fl/fl_71.png"  id="r51" data-stellar-ratio="0.6" >
  <img src="/images/fl/fl_74.png"  id="r52" data-stellar-ratio="0.9" >
</div></footer>
	<script src="https://raw.github.com/gist/4001467/8348ec190201b6851a9fc24e3e21ff243517b632/jqeas.js"></script>
<script src="https://raw.github.com/markdalgleish/stellar.js/master/jquery.stellar.min.js"></script>
<script src="/javascripts/js.js"></script>
<script src="/javascripts/weibo.js"></script>
<script src="http://lab.adrianquevedo.com/jquery-spectragram/spectragram.min.js"></script>
  <script type="text/javascript">
  $(window).bind("load", function() { 
             $(".ds-comments-tab-duoshuo.ds-current .ds-highlight").attr("itemprop","reviewCount");
             $(".ds-like-panel .ds-highlight").attr("itemprop","rating");
            });

  </script>

</body>
</html>